# This is an .env file for the Azure OpenAI API.
# Please replace the values with your actual Azure OpenAI API credentials.
# Ensure that the API key and endpoint are kept secure and not shared publicly.

#4.1
AZURE_OPENAI_ENDPOINT_gpt_4.1 = "https://sq-rnd-openai-sweden.openai.azure.com/"
AZURE_OPENAI_API_KEY_gpt_4.1 = "b80ef93d67404f17bd43fb422b6ebdbb"
AZURE_DEPLOYMENT_NAME_gpt_4.1 = "gpt-4.1"
AZURE_OPENAI_API_VERSION_gpt_4.1 = "2024-02-15-preview"

#4.1 mini
AZURE_OPENAI_ENDPOINT_gpt-4.1-mini = "https://sq-rnd-openai-sweden.openai.azure.com/"
AZURE_OPENAI_API_KEY_gpt-4.1-mini = "b80ef93d67404f17bd43fb422b6ebdbb"
AZURE_DEPLOYMENT_NAME_gpt-4.1-mini = "gpt-4.1-mini"
AZURE_OPENAI_API_VERSION_gpt-4.1-mini = "2024-02-15-preview"

#4o
AZURE_OPENAI_ENDPOINT_gpt-4o = "https://sq-rnd-openai.openai.azure.com/"
AZURE_OPENAI_API_KEY_gpt-4o = "8783113824994339bb87ab99b398f829"
AZURE_DEPLOYMENT_NAME_gpt-4o = "gpt-4o"
AZURE_OPENAI_API_VERSION_gpt-4o = "2024-02-15-preview"

 #o1
AZURE_OPENAI_ENDPOINT_gpt-o1 = "https://sq-coe-openai.openai.azure.com/"
AZURE_OPENAI_API_KEY_gpt-o1 = "71301a9a88c54a268253373eab615b94"
AZURE_DEPLOYMENT_NAME_gpt-o1 = "o1"
AZURE_OPENAI_API_VERSION_gpt-o1 = "2024-02-15-preview"

#o1-mini
AZURE_OPENAI_ENDPOINT_gpt-o1-mini = "https://sq-coe-openai.openai.azure.com/"
AZURE_OPENAI_API_KEY_gpt-o1-mini = "71301a9a88c54a268253373eab615b94"
AZURE_DEPLOYMENT_NAME_gpt-o1-mini = "o1-mini"
AZURE_OPENAI_API_VERSION_gpt-o1-mini = "2024-02-15-preview"

#VertexAI
GOOGLE_APPLICATION_CREDENTIALS="C:/PE/REPOS/llm_kg_extraction/singular-backup-459913-j9-12218ceb0b5d.json"
GOOGLE_CLOUD_PROJECT="singular-backup-459913-j9"
GOOGLE_CLOUD_LOCATION="us-central1"

VERTEXAI_DEFAULT_MODEL = "gemini-2.5-flash-preview-05-20"
VERTEXAI_ADVANCED_MODEL = "gemini-2.5-pro-preview-05-06"