# This is an .env file for the Azure OpenAI API.
# Please replace the values with your actual Azure OpenAI API credentials.
# Ensure that the API key and endpoint are kept secure and not shared publicly.

#4.1
AZURE_OPENAI_ENDPOINT_gpt-4.1 = "https://sq-rnd-openai-sweden.openai.azure.com/"
AZURE_OPENAI_API_KEY_gpt-4.1 = "YOUR_KEY"
AZURE_DEPLOYMENT_NAME_gpt-4.1 = "gpt-4.1"
AZURE_OPENAI_API_VERSION_gpt-4.1 = "2024-02-15-preview"

#4.1 mini
AZURE_OPENAI_ENDPOINT_gpt-4.1-mini = "https://sq-rnd-openai-sweden.openai.azure.com/"
AZURE_OPENAI_API_KEY_gpt-4.1-mini = "YOUR_KEY"
AZURE_DEPLOYMENT_NAME_gpt-4.1-mini = "gpt-4.1-mini"
AZURE_OPENAI_API_VERSION_gpt-4.1-mini = "2024-02-15-preview"

#4o
AZURE_OPENAI_ENDPOINT_gpt-4o = "https://sq-rnd-openai.openai.azure.com/"
AZURE_OPENAI_API_KEY_gpt-4o = "YOUR_KEY"
AZURE_DEPLOYMENT_NAME_gpt-4o = "gpt-4o"
AZURE_OPENAI_API_VERSION_gpt-4o = "2024-02-15-preview"

 #o1
AZURE_OPENAI_ENDPOINT_gpt-o1 = "https://sq-coe-openai.openai.azure.com/"
AZURE_OPENAI_API_KEY_gpt-o1 = "YOUR_KEY"
AZURE_DEPLOYMENT_NAME_gpt-o1 = "o1"
AZURE_OPENAI_API_VERSION_gpt-o1 = "2024-02-15-preview"

#o1-mini
AZURE_OPENAI_ENDPOINT_gpt-o1-mini = "YOUR_ENDPOINT"
AZURE_OPENAI_API_KEY_gpt-o1-mini = "YOUR_KEY"
AZURE_DEPLOYMENT_NAME_gpt-o1-mini = "o1-mini"
AZURE_OPENAI_API_VERSION_gpt-o1-mini = "2024-02-15-preview"


